<head>
  <style>
    table {
      width: 100%;
      border: 0;
    }
    #main {
      color: rgb(73, 73, 73);
      font-size: 15px;
      margin-top: 20px;
      padding: 10px 40px;
      height: fit-content;
      width: fit-content;
      border-radius: 6px;
      border: 0.2px solid rgb(73, 73, 73);
      box-shadow: inset 0 0 2px rgb(73, 73, 73);
      max-width: 300px;
      text-align: left;
    }
    #logo {
      text-align: center;
      font-size: 27px;
    }
    #name-in-logo {
      color: rgb(245, 119, 3);
    }
    #decor-bar {
      background-color: rgb(245, 119, 3);
      padding: 2px 2px;
      margin-right: 5px;
      border-radius: 60px;
    }
    #code {
      font-size: 18px;
    }
    .primaryColored {
      color: rgb(245, 119, 3);
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td align="center">
        <div id="main">
          <h1 id="logo"><span id="name-in-logo">Cash</span> Mart</h1>
          <hr />
          <p id="description">
            <b>New sign in detected!</b>
            <br />
            Hey there, we just detected a new sign in to your account.
          </p>
          <p>
            <b>Devise</b>: --device--
            <br />
            <b>Ip</b>: --ip--
          </p>
        </div>
      </td>
    </tr>
  </table>
</body>
